# FuncUITextMateSharpWasmTest

./: LICENSE  Program.axaml  Program.fs  README.md  TextMateSharpWasm.fsproj  TextMateSharpWasm.sln
Properties/: launchSettings.json
wwwroot/: index.html  main.js
